# TruckTracking-matranord

./: TruckTrackingDB.sql  database_script.sql
Matranord/: app.json  package-lock.json  package.json
Matranord-tracking/: .env  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/: build.gradle  google-services.json  local.properties  settings.gradle
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/java/com/matranord/Matranord_tracking_BackEnd/: MatranordTrackingBackEndApplication.java
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/java/com/matranord/Matranord_tracking_BackEnd/controller/: DriverController.java  TasksController.java  TruckController.java
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/java/com/matranord/Matranord_tracking_BackEnd/model/: Driver.java  Tasks.java  Truck.java  User.java
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/java/com/matranord/Matranord_tracking_BackEnd/model/DTO/: DriverDTO.java  TaskDTO.java
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/java/com/matranord/Matranord_tracking_BackEnd/repository/: DriverRepository.java  TasksRepository.java  TruckRepository.java
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/java/com/matranord/Matranord_tracking_BackEnd/services/: DriverService.java  FireBaseConfig.java  TasksService.java  TruckService.java  fireBaseService.java
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/java/com/matranord/Matranord_tracking_BackEnd/services/security/: WebConfig.java  trucktracking-fa6fc-firebase-adminsdk-vtqy8-d9935e8e2c.json
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/main/resources/: application.properties
Matranord-tracking-BackEnd/Matranord-tracking-BackEnd/src/test/java/com/matranord/Matranord_tracking_BackEnd/: MatranordTrackingBackEndApplicationTests.java
Matranord-tracking/app/: navigation.tsx
Matranord-tracking/assets/: background4.avif  driver5.avif  person2.avif  portrait-smiling-professional-bus-driver-uniform-ready-journey_460232-8203.avif
Matranord-tracking/components/: AddDriverModal.tsx  AddTaskModal.tsx  Alert.tsx  AlertDialog.tsx  ErrorBoundary.tsx  LoadFonts.tsx  Location.tsx  SearchComponent.tsx  Tracking.tsx  TruckDetails.tsx  UpdateModal.tsx  UpdateTaskModal.tsx  types.ts
Matranord-tracking/components/Api/: api.tsx  firebaseConfig.ts
Matranord-tracking/components/auth/: signIn.tsx  signUp.tsx
Matranord-tracking/screens/: AssignTaskScreen.tsx  Driver.tsx  DriverDetails.tsx  MainScreen.tsx  TaskDetails.tsx  TaskScreen.tsx  Tasks.tsx  Tracking.tsx  TruckDetails.tsx
Matranord-tracking/screens/auth/: Welcome.tsx  main.tsx  signIn.tsx  signUp.tsx
Matranord-tracking/types/: import mysql.py  types.ts
Matranord/app/: App.tsx  navigation.tsx
Matranord/app/(tabs)/: CMR.tsx  Plomos.tsx  Tracking.tsx  _layout.tsx  index.tsx
